# Word list (OBSOLETE FOR NOW)

* component - a collection of source code as packaged and released by a project (e g gstreamer)

The list of words below is dervied from Wikipedia's article "Comparison of free and open-source software licenses" (https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses):

* Linking - linking of the licensed code with code licensed under a different license (e.g. when the code is provided as a library)

* Distribution - distribution of the code to third parties

* Modification - modification of the code by a licensee

* Patent grant - protection of licensees from patent claims made by code contributors regarding their contribution, and protection of contributors from patent claims made by licensees

* Private use - whether modification to the code must be shared with the community or may be used privately (e.g. internal use by a corporation)

* Sublicensing - whether modified code may be licensed under a different license (for example a copyright) or must retain the same license under which it was provided

* TM grant - use of trademarks associated with the licensed code or its contributors by a licensee

